{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"type": "node",
			"request": "launch",
			"name": "Mocha Tests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-r",
				"ts-node/register",
				"-u",
				"bdd", // set to bdd, not tdd
				"--timeout",
				"999999",
				"--colors",
				"${workspaceFolder}/server/src/**/*.spec.ts"
			],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--disable-extensions=1"],
			"outFiles": ["${workspaceRoot}/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/**/*.js"]
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test",
				"${workspaceRoot}/client/testFixture"
			],
			"outFiles": ["${workspaceRoot}/test/**/*.js"]
		}
	],
	"compounds": [{
		"name": "Client + Server",
		"configurations": ["Launch Client", "Attach to Server"]
	}]
}